<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HypothesisHelper.exe" version="2.5.4.0" publicKeyToken="c4df8ac8a6e3fa2f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bellcurve.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HypothesisHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HypothesisHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HypothesisHelper.exe" size="241136">
      <assemblyIdentity name="HypothesisHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7Fw3awabcC8CviY4A8czHg2Qj8a0CsT5j+cTzV1cQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bellcurve.ico" size="102944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDmdQtYR+raBJKl6xkxrgLmI/XGEpOhoOsij5eMMCLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HypothesisHelper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="1b52dd5b5eeb4f3525abd15e1b0f93a08027827b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VsZ5BIWrNC04waLR3IXHd0nMQ42slVVKxkDMjrxiyP0=</DigestValue></Reference></SignedInfo><SignatureValue>BGDtK0ydRq9TPteyIPx+jAx+/4/Vq8PGuDnqFJQNXMheJZOhGyZyN+WskQXoe6S/mTrScJXSr4iAweKDr7fg/OfUGEegfqisW1yD39CPGL3HLHQleolf7tfIuPAXjkoqjeoQWmDdJOIPTqUxDxqECKt3DGMHqk6NROTQ+vcFQrQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+8o+YsQJvXkor9SZfX4DDbe7Fdf1Ts9fKrC9wZxAY6efkqnRqTWrnwdVBVqu8SCPuQ1q9WQ5+dAWayXU/ZJhobGNX4NfhtrlV5mfW772ncgJnHwWOnk2bZcJACIKAO8zd/sGPy/eXMLeysIl6uGuSIEzvcyARinq1zqgqI569aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdc862bc8ecc40c64a5595ac8d43cc4977c785dcd1a2c1382d34ab850479c656" Description="" Url=""><as:assemblyIdentity name="HypothesisHelper.exe" version="2.5.4.0" publicKeyToken="c4df8ac8a6e3fa2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YxmNzoIOn5eWRoXF6W9EK+dO/jT/4ZFBdJRdObA/B8w=</DigestValue></Reference></SignedInfo><SignatureValue>8aOgHsarHsyZtQERr+6gmRRd8hjzY8A3cvSfc49gAbaqrgmFoLo4qPWokoStxfh0/FwyFyP/SmWfMZqNQv6mN+gOHyF0ILtaNwJFaYtxU/0t64JtxaKTNN6TYLVKmWR1jz/ozDWsH7RIPdW/wjbtQa5DtiYsJzXn6K01myhqEj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+8o+YsQJvXkor9SZfX4DDbe7Fdf1Ts9fKrC9wZxAY6efkqnRqTWrnwdVBVqu8SCPuQ1q9WQ5+dAWayXU/ZJhobGNX4NfhtrlV5mfW772ncgJnHwWOnk2bZcJACIKAO8zd/sGPy/eXMLeysIl6uGuSIEzvcyARinq1zqgqI569aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQW6NLOTb024FL+qit6wBEbjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTE5MDkyMzE5MDEyMloXDTIwMDkyMzAxMDEyMlowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+8o+YsQJvXkor9SZfX4DDbe7Fdf1Ts9fKrC9wZxAY6efkqnRqTWrnwdVBVqu8SCPuQ1q9WQ5+dAWayXU/ZJhobGNX4NfhtrlV5mfW772ncgJnHwWOnk2bZcJACIKAO8zd/sGPy/eXMLeysIl6uGuSIEzvcyARinq1zqgqI569aECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtpQbgiZwSCAH2NuQOQ+oX0xEgg8HorSgN58LT0wPT8WTDZFlh9meNbViO+XoYto/siK8PmsJ6ilM7ZKSajJRejncl+3L6M2SUFSTmWhAh+6N09VvvItRZprOlT+GtvwNvlGls5mL8Fp15mPC+1iNvaq/r6BIFuQohuST01jGBWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>